# language_vocabulary_assistant

./: README.md  build.gradle
app/: build.gradle
app/schemas/uk.ac.aber.dcs.cs31620.rhe24.lva.datasource.LVAInMemoryRoomDatabase/: 1.json
app/schemas/uk.ac.aber.dcs.cs31620.rhe24.lva.datasource.LVARoomDatabase/: 1.json  2.json
app/src/androidTest/java/rhe24/cs31620/dcs/aber/ac/uk/lva/: ExampleInstrumentedTest.java
app/src/androidTest/java/uk/ac/aber/dcs/cs31620/rhe24/lva/: ExampleInstrumentedTest.java
app/src/androidTest/java/uk/ac/aber/dcs/cs31620/rhe24/lva/espresso_tests/: AddNewVocabularyEntryDialogTest.java
app/src/androidTestMock/java/uk/ac/aber/dcs/cs31620/rhe24/lva/database_tests/: InsertVocabularyEntryTest.java  PracticeAttemptTests.java  VocabularyEntryTests.java
app/src/androidTestMock/java/uk/ac/aber/dcs/cs31620/rhe24/lva/database_tests/util/: LiveDataTestUtil.java  TestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rhe24/cs31620/dcs/aber/ac/uk/lva/: LVAMainActivity.java
app/src/main/java/rhe24/cs31620/dcs/aber/ac/uk/lva/ui/: LVAMainActivity.java  LVASetupActivity.java
app/src/main/java/rhe24/cs31620/dcs/aber/ac/uk/lva/ui/practice/: PracticeFragment.java
app/src/main/java/uk/ac/aber/dcs/cs31620/rhe24/lva/datasource/: LVAInMemoryRoomDatabase.java  LVAPersistentRoomDatabase.java  LVARepository.java  LVARoomDatabase.java  RoomDatabaseI.java
app/src/main/java/uk/ac/aber/dcs/cs31620/rhe24/lva/ui/: LVAMainActivity.java  LVASetupActivity.java
app/src/main/res/drawable/: ic_format_list_bulleted_black_24dp.xml  score_display_progress_background.xml  score_display_progress_foreground.xml  spinner_background.xml
app/src/main/res/font/: permanent_marker_font.xml
app/src/main/res/layout/: activity_lvamain.xml  activity_lvasetup.xml  activity_practice.xml  fragment_add_vocabulary_entry.xml  fragment_manage_vocabulary_entry.xml  fragment_practice.xml  fragment_practice_overview.xml  fragment_practice_score.xml  fragment_tests_list.xml  fragment_vocabulary_list.xml  logo_layout.xml  nav_header.xml  recycler_view_practice_entry.xml  recycler_view_practice_results.xml  recycler_view_vocab_entry.xml  simple_spinner_item.xml  toolbar_main.xml
app/src/main/res/menu/: menu_nav.xml  menu_vocab_entry.xml  menu_vocab_list_sort.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/uk/ac/aber/dcs/cs31620/rhe24/lva/: Injection.java
app/src/prod/java/uk/ac/aber/dcs/cs31620/rhe24/lva/: Injection.java
app/src/test/java/rhe24/cs31620/dcs/aber/ac/uk/lva/: ExampleUnitTest.java
app/src/test/java/uk/ac/aber/dcs/cs31620/rhe24/lva/: ExampleUnitTest.java
(+29 files in other folders)
