<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LVAMainActivity">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.vocabulary.VocabularyListFragment">

        <!-- Dummy Entry for Language Preference -->

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="@dimen/vocab_list_entry_margin">

            <TextView
                android:id="@+id/language_preference_primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="start"
                android:textColor="@color/colorPrimaryDark"
                android:textAllCaps="true"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/language_preference_secondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_marginStart="5dp"
                android:gravity="start"
                android:textColor="@color/colorPrimaryDark"
                android:textAllCaps="true"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/vocab_list_sort_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:src="@drawable/ic_sort_black_24dp"
                android:contentDescription="@string/vocab_list_sort_icon"
                android:tint="@color/colorPrimaryLight" />
        </LinearLayout>

        <!-- Replace default recycler view, with custom alternative that supports empty views
        (taken from google exaxmple) -->

        <uk.ac.aber.dcs.cs31620.rhe24.lva.ui.vocabulary.VocabularyListRecyclerView
            android:id="@+id/vocabulary_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"/>

        <!-- Empty List Display -->
        <LinearLayout
            android:id="@+id/vocabulary_list_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="@dimen/default_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_format_list_bulleted_black_24dp"
                android:tint="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vocab_list_empty_title"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_margin"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vocab_list_empty_message"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:layout_marginTop="@dimen/default_margin"/>
        </LinearLayout>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>