<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.vocabulary_list.VocabularyListFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/language_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Vocabulary List Fragment" />

</FrameLayout>