\relax 
\@writefile{toc}{\contentsline {title}{CS31620 Vocabulary App - Project Report}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Rhys Evans}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Architectural Design}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Program Flow}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Data Persistence}{2}}
\citation{ref_material_design}
\citation{ref_color_tool}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The schema of the SQLite database}}{3}}
\newlabel{schema}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}User Interface Design}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 'add new entry' dialog}}{4}}
\newlabel{dialog}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The app's styleguide}}{4}}
\newlabel{styleguide}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Review}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selecting Language Preferences}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Viewing and Managing The Vocabulary List}{5}}
\newlabel{ref_vocab_list}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}View Performance in Practices}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Practicing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
\bibcite{ref_material_design}{1}
\bibcite{ref_color_tool}{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}Features}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Test Table}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The app's test table that covers all implemented features}}{10}}
\newlabel{test_table}{{1}{10}}
