\relax 
\@writefile{toc}{\contentsline {title}{CS31620 Vocabulary App - Project Report}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Rhys Evans}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Architectural Design}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Program Flow}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Package Structure}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Design Patterns}{2}}
\citation{ref_material_design}
\citation{ref_color_tool}
\@writefile{toc}{\contentsline {subsubsection}{Data Persistence}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}User Interface Design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing}{3}}
\bibcite{ref_material_design}{1}
\bibcite{ref_color_tool}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review}{4}}
